BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2017  22:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BTCar-w-8051 PRINT (.\Listings\BTCar-w-8051.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\BTCar-w-8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BTCar-w-8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0048H         SYMBOL        DUR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0081H         SYMBOL        GDURUMU
  C:005DH         SYMBOL        GERI
  C:0099H         SYMBOL        HDURUMU
  B:0090H.4       SYMBOL        HIZ_KONTROL
  C:008DH         SYMBOL        IDURUMU
  C:0051H         SYMBOL        ILERI
  C:0041H         SYMBOL        ISLEM
  C:00A5H         SYMBOL        JDURUMU
  C:0030H         SYMBOL        MAIN
  B:0090H.1       SYMBOL        MOTORSAG_GERI
  B:0090H.0       SYMBOL        MOTORSAG_ILERI
  B:0090H.3       SYMBOL        MOTORSOL_GERI
  B:0090H.2       SYMBOL        MOTORSOL_ILERI
  D:0090H         SYMBOL        P1
  B:0098H.0       SYMBOL        RI
  C:0069H         SYMBOL        SAG
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0075H         SYMBOL        SOL
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         6
  C:0023H         LINE#         8
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0036H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2017  22:37:43  PAGE 2


  C:0039H         LINE#         19
  C:003BH         LINE#         20
  C:003DH         LINE#         21
  C:003FH         LINE#         22
  C:0041H         LINE#         25
  C:0043H         LINE#         26
  C:0045H         LINE#         27
  C:0048H         LINE#         29
  C:004AH         LINE#         30
  C:004CH         LINE#         31
  C:004EH         LINE#         32
  C:0050H         LINE#         33
  C:0051H         LINE#         35
  C:0054H         LINE#         36
  C:0056H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005CH         LINE#         40
  C:005DH         LINE#         42
  C:0060H         LINE#         43
  C:0062H         LINE#         44
  C:0064H         LINE#         45
  C:0066H         LINE#         46
  C:0068H         LINE#         47
  C:0069H         LINE#         49
  C:006CH         LINE#         50
  C:006EH         LINE#         51
  C:0070H         LINE#         52
  C:0072H         LINE#         53
  C:0074H         LINE#         54
  C:0075H         LINE#         56
  C:0078H         LINE#         57
  C:007AH         LINE#         58
  C:007CH         LINE#         59
  C:007EH         LINE#         60
  C:0080H         LINE#         61
  C:0081H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0088H         LINE#         66
  C:008AH         LINE#         67
  C:008CH         LINE#         68
  C:008DH         LINE#         70
  C:0090H         LINE#         71
  C:0092H         LINE#         72
  C:0094H         LINE#         73
  C:0096H         LINE#         74
  C:0098H         LINE#         75
  C:0099H         LINE#         77
  C:009CH         LINE#         78
  C:009EH         LINE#         79
  C:00A0H         LINE#         80
  C:00A2H         LINE#         81
  C:00A4H         LINE#         82
  C:00A5H         LINE#         84
  C:00A8H         LINE#         85
  C:00AAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2017  22:37:43  PAGE 3


  C:00ACH         LINE#         87
  C:00AEH         LINE#         88
  C:00B0H         LINE#         89
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
