BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2017  21:31:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BTCar-w-8051 PRINT (.\Listings\BTCar-w-8051.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\BTCar-w-8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0081H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BTCar-w-8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0048H         SYMBOL        DUR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:005DH         SYMBOL        GERI
  B:0090H.4       SYMBOL        HIZ_KONTROL
  C:0051H         SYMBOL        ILERI
  C:0030H         SYMBOL        MAIN
  B:0090H.1       SYMBOL        MOTORSAG_GERI
  B:0090H.0       SYMBOL        MOTORSAG_ILERI
  B:0090H.3       SYMBOL        MOTORSOL_GERI
  B:0090H.2       SYMBOL        MOTORSOL_ILERI
  D:0090H         SYMBOL        P1
  B:0098H.0       SYMBOL        RI
  C:0069H         SYMBOL        SAG
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0075H         SYMBOL        SOL
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0041H         SYMBOL        VERI
  C:0000H         LINE#         6
  C:0023H         LINE#         8
  C:0030H         LINE#         16
  C:0033H         LINE#         17
  C:0036H         LINE#         18
  C:0039H         LINE#         19
  C:003BH         LINE#         20
  C:003DH         LINE#         21
  C:003FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2017  21:31:09  PAGE 2


  C:0041H         LINE#         25
  C:0043H         LINE#         26
  C:0045H         LINE#         27
  C:0048H         LINE#         29
  C:004AH         LINE#         30
  C:004CH         LINE#         31
  C:004EH         LINE#         32
  C:0050H         LINE#         33
  C:0051H         LINE#         35
  C:0054H         LINE#         36
  C:0056H         LINE#         37
  C:0058H         LINE#         38
  C:005AH         LINE#         39
  C:005CH         LINE#         40
  C:005DH         LINE#         42
  C:0060H         LINE#         43
  C:0062H         LINE#         44
  C:0064H         LINE#         45
  C:0066H         LINE#         46
  C:0068H         LINE#         47
  C:0069H         LINE#         49
  C:006CH         LINE#         50
  C:006EH         LINE#         51
  C:0070H         LINE#         52
  C:0072H         LINE#         53
  C:0074H         LINE#         54
  C:0075H         LINE#         56
  C:0078H         LINE#         57
  C:007AH         LINE#         58
  C:007CH         LINE#         59
  C:007EH         LINE#         60
  C:0080H         LINE#         61
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0055H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
